{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"S/u{R]a{y/JU1pl:[;aJ":"hi","7;nx@m.Yx-,r9FqY$bJj":"ajakan","@93{{eY#^6=M:oldCHi$":"taman","a#%I`s3*xPe-=0Czt2:A":"sceneTaman","$LQcn%/~otCspE/62e!P":"moved","@G~!4.f-?f61;|O0:wtp":"seru","7AsD@@|[6fP4ixTZdkbK":"balik kelas","$L?s^Fqg4Fc`V%q}Z`uI":"moveKelas","woE^pxe)O,ANv,u^,06v":"di lorong","[VXQe^zwo,kM%dK_d!Vo":"bye","IdWfRFB[o=e!IEH4VEP5":"walkout"},"blocks":{"eP@h?%EpV?F/mUfRa4;.":{"opcode":"event_whenflagclicked","next":"XWOQweQ5Hk.%9w)=(bHB","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":96,"y":105},"XWOQweQ5Hk.%9w)=(bHB":{"opcode":"looks_switchbackdropto","next":null,"parent":"eP@h?%EpV?F/mUfRa4;.","inputs":{"BACKDROP":[1,"HJ[pS}cFmX)sC--;bKD3"]},"fields":{},"shadow":false,"topLevel":false},"HJ[pS}cFmX)sC--;bKD3":{"opcode":"looks_backdrops","next":null,"parent":"XWOQweQ5Hk.%9w)=(bHB","inputs":{},"fields":{"BACKDROP":["Bench With View",null]},"shadow":true,"topLevel":false},"BJ]`2R,1P`u}HDNUsuXX":{"opcode":"event_whenbroadcastreceived","next":"#wTc`o,VVtXNv#)`#2xv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["sceneTaman","a#%I`s3*xPe-=0Czt2:A"]},"shadow":false,"topLevel":true,"x":20,"y":432},"S#+-I+,,B*jbuzdlp]SH":{"opcode":"looks_switchbackdropto","next":",A$o|f@2!tTt$xa=f@!=","parent":"#wTc`o,VVtXNv#)`#2xv","inputs":{"BACKDROP":[1,"z3feahgbMKxD~md^;U,u"]},"fields":{},"shadow":false,"topLevel":false},"z3feahgbMKxD~md^;U,u":{"opcode":"looks_backdrops","next":null,"parent":"S#+-I+,,B*jbuzdlp]SH","inputs":{},"fields":{"BACKDROP":["Playground",null]},"shadow":true,"topLevel":false},"#wTc`o,VVtXNv#)`#2xv":{"opcode":"control_wait","next":"S#+-I+,,B*jbuzdlp]SH","parent":"BJ]`2R,1P`u}HDNUsuXX","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},",A$o|f@2!tTt$xa=f@!=":{"opcode":"event_broadcast","next":null,"parent":"S#+-I+,,B*jbuzdlp]SH","inputs":{"BROADCAST_INPUT":[1,[11,"moved","$LQcn%/~otCspE/62e!P"]]},"fields":{},"shadow":false,"topLevel":false},"51OArM8-F]dIO=F]G3R*":{"opcode":"event_whenbroadcastreceived","next":"h:,7b*gHm!2I*}BJGD#f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["moveKelas","$L?s^Fqg4Fc`V%q}Z`uI"]},"shadow":false,"topLevel":true,"x":360,"y":529},"h:,7b*gHm!2I*}BJGD#f":{"opcode":"control_wait","next":"1:y?$7{y)L0DnQQ=CJ#c","parent":"51OArM8-F]dIO=F]G3R*","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"1:y?$7{y)L0DnQQ=CJ#c":{"opcode":"looks_switchbackdropto","next":"mvd[tR|Zodyd_K5(_ixx","parent":"h:,7b*gHm!2I*}BJGD#f","inputs":{"BACKDROP":[1,"sQ%c!uGFRIQDB0@E;A.T"]},"fields":{},"shadow":false,"topLevel":false},"sQ%c!uGFRIQDB0@E;A.T":{"opcode":"looks_backdrops","next":null,"parent":"1:y?$7{y)L0DnQQ=CJ#c","inputs":{},"fields":{"BACKDROP":["Hall",null]},"shadow":true,"topLevel":false},"mvd[tR|Zodyd_K5(_ixx":{"opcode":"event_broadcast","next":null,"parent":"1:y?$7{y)L0DnQQ=CJ#c","inputs":{"BROADCAST_INPUT":[1,[11,"di lorong","woE^pxe)O,ANv,u^,06v"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"962201a2b712a302fb087f8f0dcb2076","name":"Bench With View","bitmapResolution":2,"dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"e5f794c8756ca0cead5cb7e7fe354c41","name":"Playground","bitmapResolution":2,"dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"ea86ca30b346f27ca5faf1254f6a31e3","name":"Hall","bitmapResolution":2,"dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Avery","variables":{},"lists":{},"broadcasts":{},"blocks":{"l3bWU!3EHsg=[F}#6:Ze":{"opcode":"event_whenflagclicked","next":"4xFs77bU-Ewk4n|SbTIP","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":22,"y":179},"h;#pcD+0u:kh8BF=?Y*S":{"opcode":"looks_sayforsecs","next":"@thR_95`v1hQmaym#@LF","parent":"XU1gzbYfLl*]d12;PIlB","inputs":{"MESSAGE":[1,[10,"Hello!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"@thR_95`v1hQmaym#@LF":{"opcode":"event_broadcast","next":null,"parent":"h;#pcD+0u:kh8BF=?Y*S","inputs":{"BROADCAST_INPUT":[1,[11,"hi","S/u{R]a{y/JU1pl:[;aJ"]]},"fields":{},"shadow":false,"topLevel":false},"%XGbfKs4?~yj_57FtMii":{"opcode":"event_whenbroadcastreceived","next":"1]:o|4}YECGtaW}0Fui:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ajakan","7;nx@m.Yx-,r9FqY$bJj"]},"shadow":false,"topLevel":true,"x":397,"y":152},"F6B}s-2kognmESc}?xb0":{"opcode":"event_broadcast","next":null,"parent":"1]:o|4}YECGtaW}0Fui:","inputs":{"BROADCAST_INPUT":[1,[11,"taman","@93{{eY#^6=M:oldCHi$"]]},"fields":{},"shadow":false,"topLevel":false},"XU1gzbYfLl*]d12;PIlB":{"opcode":"looks_show","next":"h;#pcD+0u:kh8BF=?Y*S","parent":":r^C2QvBMlq2ZOu~KxW9","inputs":{},"fields":{},"shadow":false,"topLevel":false},":r^C2QvBMlq2ZOu~KxW9":{"opcode":"looks_switchbackdropto","next":"XU1gzbYfLl*]d12;PIlB","parent":"4xFs77bU-Ewk4n|SbTIP","inputs":{"BACKDROP":[1,"n%{TZPrOij-.m}]i0y[i"]},"fields":{},"shadow":false,"topLevel":false},"n%{TZPrOij-.m}]i0y[i":{"opcode":"looks_backdrops","next":null,"parent":":r^C2QvBMlq2ZOu~KxW9","inputs":{},"fields":{"BACKDROP":["Bench With View",null]},"shadow":true,"topLevel":false},"1]:o|4}YECGtaW}0Fui:":{"opcode":"looks_sayforsecs","next":"F6B}s-2kognmESc}?xb0","parent":"%XGbfKs4?~yj_57FtMii","inputs":{"MESSAGE":[1,[10,"Ayoo main di taman"]],"SECS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"4xFs77bU-Ewk4n|SbTIP":{"opcode":"motion_gotoxy","next":":r^C2QvBMlq2ZOu~KxW9","parent":"l3bWU!3EHsg=[F}#6:Ze","inputs":{"X":[1,[4,"-71"]],"Y":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"0Kc1p;qf0hX|n;H=`w?X":{"opcode":"event_whenbroadcastreceived","next":"xx^`u)+S@l{)!2nLmtO)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["seru","@G~!4.f-?f61;|O0:wtp"]},"shadow":false,"topLevel":true,"x":318,"y":688},"xx^`u)+S@l{)!2nLmtO)":{"opcode":"looks_sayforsecs","next":"!{k6#^)2.tN]}h[IyuDd","parent":"0Kc1p;qf0hX|n;H=`w?X","inputs":{"MESSAGE":[1,[10,"iya seru"]],"SECS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"!{k6#^)2.tN]}h[IyuDd":{"opcode":"looks_sayforsecs","next":"=S^-e~Z`U=NPMq)oau]N","parent":"xx^`u)+S@l{)!2nLmtO)","inputs":{"MESSAGE":[1,[10,"tapi uda harus balik kelas nih"]],"SECS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"=S^-e~Z`U=NPMq)oau]N":{"opcode":"event_broadcast","next":null,"parent":"!{k6#^)2.tN]}h[IyuDd","inputs":{"BROADCAST_INPUT":[1,[11,"balik kelas","7AsD@@|[6fP4ixTZdkbK"]]},"fields":{},"shadow":false,"topLevel":false},"|B(zW$qiiUss-Y?br$Gl":{"opcode":"event_whenbroadcastreceived","next":"fcK(1.D/ONmikI5Q/tR]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bye","[VXQe^zwo,kM%dK_d!Vo"]},"shadow":false,"topLevel":true,"x":-53,"y":758},"fcK(1.D/ONmikI5Q/tR]":{"opcode":"looks_sayforsecs","next":"(74zas/#B=Fns=Y[Uvk}","parent":"|B(zW$qiiUss-Y?br$Gl","inputs":{"MESSAGE":[1,[10,"okee baii"]],"SECS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"(74zas/#B=Fns=Y[Uvk}":{"opcode":"event_broadcast","next":null,"parent":"fcK(1.D/ONmikI5Q/tR]","inputs":{"BROADCAST_INPUT":[1,[11,"walkout","IdWfRFB[o=e!IEH4VEP5"]]},"fields":{},"shadow":false,"topLevel":false},"6]+5V]*j!K]dEC*h]TUv":{"opcode":"event_whenbroadcastreceived","next":"8G~gD,!5.GGy`9TP(q8$","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["sceneTaman","a#%I`s3*xPe-=0Czt2:A"]},"shadow":false,"topLevel":true,"x":-54,"y":561},"8G~gD,!5.GGy`9TP(q8$":{"opcode":"motion_glidesecstoxy","next":"(7GvMluL{Zi.H/tus}Q2","parent":"6]+5V]*j!K]dEC*h]TUv","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"195"]],"Y":[1,[4,"-13"]]},"fields":{},"shadow":false,"topLevel":false},"(7GvMluL{Zi.H/tus}Q2":{"opcode":"looks_hide","next":null,"parent":"8G~gD,!5.GGy`9TP(q8$","inputs":{},"fields":{},"shadow":false,"topLevel":false},"TEWgX8YCcl`Mn`d.DEr^":{"opcode":"event_whenbroadcastreceived","next":"iCfq9|hj]ru}lWM8X:{5","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["moved","$LQcn%/~otCspE/62e!P"]},"shadow":false,"topLevel":true,"x":449,"y":455},"iCfq9|hj]ru}lWM8X:{5":{"opcode":"motion_gotoxy","next":"!T+tVR!^kC0zqtztB}r|","parent":"TEWgX8YCcl`Mn`d.DEr^","inputs":{"X":[1,[4,"-125"]],"Y":[1,[4,"-25"]]},"fields":{},"shadow":false,"topLevel":false},"!T+tVR!^kC0zqtztB}r|":{"opcode":"looks_show","next":null,"parent":"iCfq9|hj]ru}lWM8X:{5","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f52bde34d8027aab14b53f228fe5cc14","name":"avery-a","bitmapResolution":1,"md5ext":"f52bde34d8027aab14b53f228fe5cc14.svg","dataFormat":"svg","rotationCenterX":39,"rotationCenterY":94},{"assetId":"944385ea927e8f9d72b9e19620487999","name":"avery-b","bitmapResolution":1,"md5ext":"944385ea927e8f9d72b9e19620487999.svg","dataFormat":"svg","rotationCenterX":39,"rotationCenterY":94}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-125,"y":-25,"size":100,"direction":89.6817436464315,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Abby","variables":{},"lists":{},"broadcasts":{},"blocks":{"Rv5$*!}=!midJV2+9~Hj":{"opcode":"event_whenbroadcastreceived","next":"SacTo(~6c+^Sej5uub~/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hi","S/u{R]a{y/JU1pl:[;aJ"]},"shadow":false,"topLevel":true,"x":52,"y":166},"SacTo(~6c+^Sej5uub~/":{"opcode":"looks_say","next":"Mw?AyM;,)G8$JJo,+%0V","parent":"Rv5$*!}=!midJV2+9~Hj","inputs":{"MESSAGE":[1,[10,"Halo Nada"]]},"fields":{},"shadow":false,"topLevel":false},"Mw?AyM;,)G8$JJo,+%0V":{"opcode":"looks_sayforsecs","next":":+Hgtu2e{CsR@}?|z]Sx","parent":"SacTo(~6c+^Sej5uub~/","inputs":{"MESSAGE":[1,[10,"Mau main gaa?"]],"SECS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},":+Hgtu2e{CsR@}?|z]Sx":{"opcode":"control_wait","next":"}1{5LS[,HZ,0E^/eU-Q*","parent":"Mw?AyM;,)G8$JJo,+%0V","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"}1{5LS[,HZ,0E^/eU-Q*":{"opcode":"event_broadcast","next":null,"parent":":+Hgtu2e{CsR@}?|z]Sx","inputs":{"BROADCAST_INPUT":[1,[11,"ajakan","7;nx@m.Yx-,r9FqY$bJj"]]},"fields":{},"shadow":false,"topLevel":false},"SXJOe589_z!m5w8j+/zi":{"opcode":"event_whenbroadcastreceived","next":"1{Nk!B}bWp+XCz`e@Lud","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["taman","@93{{eY#^6=M:oldCHi$"]},"shadow":false,"topLevel":true,"x":-116,"y":447},"1{Nk!B}bWp+XCz`e@Lud":{"opcode":"looks_sayforsecs","next":"!{K(zBtve1#^S.sdZwzF","parent":"SXJOe589_z!m5w8j+/zi","inputs":{"MESSAGE":[1,[10,"gasss otw"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"!{K(zBtve1#^S.sdZwzF":{"opcode":"control_wait","next":"@!:l8PzSJ{L_,ePB^Xrk","parent":"1{Nk!B}bWp+XCz`e@Lud","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"@!:l8PzSJ{L_,ePB^Xrk":{"opcode":"event_broadcast","next":null,"parent":"!{K(zBtve1#^S.sdZwzF","inputs":{"BROADCAST_INPUT":[1,[11,"sceneTaman","a#%I`s3*xPe-=0Czt2:A"]]},"fields":{},"shadow":false,"topLevel":false},"eWgDZA}l+}sxVX:MzFa)":{"opcode":"event_whenflagclicked","next":",mJC*Ws=n,h_$$}XIm_*","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":385,"y":72},"Bj!+=;.fH}@XU9B_o!zj":{"opcode":"motion_pointindirection","next":"Pr4nb4U)h;5y=c,5d-G7","parent":",mJC*Ws=n,h_$$}XIm_*","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"Pr4nb4U)h;5y=c,5d-G7":{"opcode":"motion_gotoxy","next":";ZZ}h5_,i2?-c(4+Utv6","parent":"Bj!+=;.fH}@XU9B_o!zj","inputs":{"X":[1,[4,"98"]],"Y":[1,[4,"-3"]]},"fields":{},"shadow":false,"topLevel":false},";ZZ}h5_,i2?-c(4+Utv6":{"opcode":"looks_show","next":null,"parent":"Pr4nb4U)h;5y=c,5d-G7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9%z,s:jO~Iu8svykje}Z":{"opcode":"event_whenbroadcastreceived","next":".CU[hNh?FXhTKC^`|Wfa","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["balik kelas","7AsD@@|[6fP4ixTZdkbK"]},"shadow":false,"topLevel":true,"x":310,"y":721},".CU[hNh?FXhTKC^`|Wfa":{"opcode":"looks_sayforsecs","next":"^bkd3RI1Y(bWnqf^+_~=","parent":"9%z,s:jO~Iu8svykje}Z","inputs":{"MESSAGE":[1,[10,"oh iya, sama. yuk bareng"]],"SECS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"^bkd3RI1Y(bWnqf^+_~=":{"opcode":"event_broadcast","next":null,"parent":".CU[hNh?FXhTKC^`|Wfa","inputs":{"BROADCAST_INPUT":[1,[11,"moveKelas","$L?s^Fqg4Fc`V%q}Z`uI"]]},"fields":{},"shadow":false,"topLevel":false},"Z6ReH%@x.h-.11wTXQ1|":{"opcode":"event_whenbroadcastreceived","next":"op.[f@z2:[;6@O}RRny%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["di lorong","woE^pxe)O,ANv,u^,06v"]},"shadow":false,"topLevel":true,"x":13,"y":953},"LR!@D7$1OFa2fSJF;E/_":{"opcode":"looks_sayforsecs","next":"KlXQF+bve3s/7]LT3~!p","parent":"op.[f@z2:[;6@O}RRny%","inputs":{"MESSAGE":[1,[10,"duluan ya, byee"]],"SECS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"KlXQF+bve3s/7]LT3~!p":{"opcode":"event_broadcast","next":null,"parent":"LR!@D7$1OFa2fSJF;E/_","inputs":{"BROADCAST_INPUT":[1,[11,"bye","[VXQe^zwo,kM%dK_d!Vo"]]},"fields":{},"shadow":false,"topLevel":false},"Z*u+|;WG}QA0#!v_BUzk":{"opcode":"event_whenbroadcastreceived","next":"uH06QsCP:IaUNDvDAs[V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["walkout","IdWfRFB[o=e!IEH4VEP5"]},"shadow":false,"topLevel":true,"x":251,"y":1181},"uH06QsCP:IaUNDvDAs[V":{"opcode":"motion_glidesecstoxy","next":"v|v5E}dgC%G#@L*7?{u-","parent":"Z*u+|;WG}QA0#!v_BUzk","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-31"]],"Y":[1,[4,"36"]]},"fields":{},"shadow":false,"topLevel":false},"op.[f@z2:[;6@O}RRny%":{"opcode":"motion_gotoxy","next":"LR!@D7$1OFa2fSJF;E/_","parent":"Z6ReH%@x.h-.11wTXQ1|","inputs":{"X":[1,[4,"76"]],"Y":[1,[4,"-29"]]},"fields":{},"shadow":false,"topLevel":false},"88N{]i|6/8}HR]=N|Rn1":{"opcode":"event_whenbroadcastreceived","next":"8C`h@L~]f)XdT,pBkbO7","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["walkout","IdWfRFB[o=e!IEH4VEP5"]},"shadow":false,"topLevel":true,"x":-114,"y":1204},"8C`h@L~]f)XdT,pBkbO7":{"opcode":"looks_setsizeto","next":null,"parent":"88N{]i|6/8}HR]=N|Rn1","inputs":{"SIZE":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},",mJC*Ws=n,h_$$}XIm_*":{"opcode":"looks_setsizeto","next":"Bj!+=;.fH}@XU9B_o!zj","parent":"eWgDZA}l+}sxVX:MzFa)","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"v|v5E}dgC%G#@L*7?{u-":{"opcode":"looks_hide","next":null,"parent":"uH06QsCP:IaUNDvDAs[V","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6]+5V]*j!K]dEC*h]TUv":{"opcode":"event_whenbroadcastreceived","next":"eqGfMNY)cyqJ;%xi;;Dj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["sceneTaman","a#%I`s3*xPe-=0Czt2:A"]},"shadow":false,"topLevel":true,"x":-86,"y":681},"eqGfMNY)cyqJ;%xi;;Dj":{"opcode":"motion_pointindirection","next":"`_$X|K!jpTr=5uWhpGh$","parent":"6]+5V]*j!K]dEC*h]TUv","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"`_$X|K!jpTr=5uWhpGh$":{"opcode":"motion_glidesecstoxy","next":"(7GvMluL{Zi.H/tus}Q2","parent":"eqGfMNY)cyqJ;%xi;;Dj","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"195"]],"Y":[1,[4,"-13"]]},"fields":{},"shadow":false,"topLevel":false},"(7GvMluL{Zi.H/tus}Q2":{"opcode":"looks_hide","next":null,"parent":"`_$X|K!jpTr=5uWhpGh$","inputs":{},"fields":{},"shadow":false,"topLevel":false},"TEWgX8YCcl`Mn`d.DEr^":{"opcode":"event_whenbroadcastreceived","next":"!T+tVR!^kC0zqtztB}r|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["moved","$LQcn%/~otCspE/62e!P"]},"shadow":false,"topLevel":true,"x":381,"y":387},"!T+tVR!^kC0zqtztB}r|":{"opcode":"looks_show","next":"PA}eKgNXkon;]Zlb8%Pv","parent":"TEWgX8YCcl`Mn`d.DEr^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"PA}eKgNXkon;]Zlb8%Pv":{"opcode":"motion_pointindirection","next":"?_v6372id8oVAajV?B^V","parent":"!T+tVR!^kC0zqtztB}r|","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"?_v6372id8oVAajV?B^V":{"opcode":"motion_glidesecstoxy","next":"Mmi$H*!VN1C,XfU$M*{S","parent":"PA}eKgNXkon;]Zlb8%Pv","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"76"]],"Y":[1,[4,"-29"]]},"fields":{},"shadow":false,"topLevel":false},"Mmi$H*!VN1C,XfU$M*{S":{"opcode":"looks_sayforsecs","next":"VtVC-bR[|2VT-7bGI_Co","parent":"?_v6372id8oVAajV?B^V","inputs":{"MESSAGE":[1,[10,"seru ya"]],"SECS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"VtVC-bR[|2VT-7bGI_Co":{"opcode":"event_broadcast","next":null,"parent":"Mmi$H*!VN1C,XfU$M*{S","inputs":{"BROADCAST_INPUT":[1,[11,"seru","@G~!4.f-?f61;|O0:wtp"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"809d9b47347a6af2860e7a3a35bce057","name":"abby-a","bitmapResolution":1,"md5ext":"809d9b47347a6af2860e7a3a35bce057.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":100},{"assetId":"920f14335615fff9b8c55fccb8971984","name":"abby-b","bitmapResolution":1,"md5ext":"920f14335615fff9b8c55fccb8971984.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":100},{"assetId":"34a175600dc009a521eb46fdbbbeeb67","name":"abby-c","bitmapResolution":1,"md5ext":"34a175600dc009a521eb46fdbbbeeb67.svg","dataFormat":"svg","rotationCenterX":32,"rotationCenterY":100},{"assetId":"45de34b47a2ce22f6f5d28bb35a44ff5","name":"abby-d","bitmapResolution":1,"md5ext":"45de34b47a2ce22f6f5d28bb35a44ff5.svg","dataFormat":"svg","rotationCenterX":32,"rotationCenterY":101}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-31,"y":36,"size":50,"direction":-90,"draggable":false,"rotationStyle":"left-right"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20220222132735","agent":"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Scratch/3.29.1 Chrome/94.0.4606.81 Electron/15.3.1 Safari/537.36"}}