{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable","0"],".#.[^r,fv1Pc]rQd+2=:":["SCORe",0],"AGI/dyJFMo|k0X^@ir0v":["SCORE",7]},"lists":{},"broadcasts":{},"blocks":{"KzDcf/pIiF+l.V[[EM3;":{"opcode":"event_whenflagclicked","next":"(A~.I#hqO20Fk/T_aRLI","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":72,"y":97},"(A~.I#hqO20Fk/T_aRLI":{"opcode":"control_forever","next":null,"parent":"KzDcf/pIiF+l.V[[EM3;","inputs":{"SUBSTACK":[2,")bav%bXx)V[VL37nTEEX"]},"fields":{},"shadow":false,"topLevel":false},")bav%bXx)V[VL37nTEEX":{"opcode":"sound_playuntildone","next":null,"parent":"(A~.I#hqO20Fk/T_aRLI","inputs":{"SOUND_MENU":[1,".W?cJ8k^e2d1,hR2LOEm"]},"fields":{},"shadow":false,"topLevel":false},".W?cJ8k^e2d1,hR2LOEm":{"opcode":"sound_sounds_menu","next":null,"parent":")bav%bXx)V[VL37nTEEX","inputs":{},"fields":{"SOUND_MENU":["Video Game 1",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9b5cdbd596da1b6149f56b794b6394f4","name":"Nebula","bitmapResolution":2,"md5ext":"9b5cdbd596da1b6149f56b794b6394f4.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"31b2b2199f94d11f8664bfa209eee494","name":"Video Game 1","dataFormat":"wav","format":"","rate":48000,"sampleCount":373779,"md5ext":"31b2b2199f94d11f8664bfa209eee494.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Dot","variables":{},"lists":{},"broadcasts":{},"blocks":{"LswdoxM6pxi=i(@Gp:dI":{"opcode":"event_whenflagclicked","next":"_X}iEH_(OJ;r1Q3=b^fk","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":55,"y":175},"_X}iEH_(OJ;r1Q3=b^fk":{"opcode":"control_forever","next":null,"parent":"LswdoxM6pxi=i(@Gp:dI","inputs":{"SUBSTACK":[2,"qL73XZxbdg6C9L5d@^)N"]},"fields":{},"shadow":false,"topLevel":false},"qL73XZxbdg6C9L5d@^)N":{"opcode":"motion_goto","next":null,"parent":"_X}iEH_(OJ;r1Q3=b^fk","inputs":{"TO":[1,"4yFdS-~1CSea+J5*^ECn"]},"fields":{},"shadow":false,"topLevel":false},"4yFdS-~1CSea+J5*^ECn":{"opcode":"motion_goto_menu","next":null,"parent":"qL73XZxbdg6C9L5d@^)N","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"106461f60e34ce231b323e2dd2d9f05b","name":"dot-a","bitmapResolution":1,"md5ext":"106461f60e34ce231b323e2dd2d9f05b.svg","dataFormat":"svg","rotationCenterX":52,"rotationCenterY":67},{"assetId":"21482022f9930400302bc8ec70643717","name":"dot-b","bitmapResolution":1,"md5ext":"21482022f9930400302bc8ec70643717.svg","dataFormat":"svg","rotationCenterX":65,"rotationCenterY":67},{"assetId":"9e5a6cc6970ce4932a09affba70a45b0","name":"dot-c","bitmapResolution":1,"md5ext":"9e5a6cc6970ce4932a09affba70a45b0.svg","dataFormat":"svg","rotationCenterX":50.53907324990831,"rotationCenterY":68.96764494984302},{"assetId":"fb047c94113ee4c6664305a338525e6a","name":"dot-d","bitmapResolution":1,"md5ext":"fb047c94113ee4c6664305a338525e6a.svg","dataFormat":"svg","rotationCenterX":56.58074394930321,"rotationCenterY":66.76919584395038}],"sounds":[{"assetId":"cd8fa8390b0efdd281882533fbfcfcfb","name":"bark","dataFormat":"wav","format":"","rate":48000,"sampleCount":6896,"md5ext":"cd8fa8390b0efdd281882533fbfcfcfb.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-184,"y":180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Star","variables":{},"lists":{},"broadcasts":{},"blocks":{"k9|/e#j=s}CR.P[/W!(B":{"opcode":"event_whenflagclicked","next":"BVn|/?M!o4u7?9STuBf*","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":116,"y":89},"BVn|/?M!o4u7?9STuBf*":{"opcode":"data_setvariableto","next":"aWGYByA[0GQgejmcOzgt","parent":"k9|/e#j=s}CR.P[/W!(B","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["SCORE","AGI/dyJFMo|k0X^@ir0v"]},"shadow":false,"topLevel":false},"aWGYByA[0GQgejmcOzgt":{"opcode":"looks_show","next":"M9;oR~:Y:(+oykFlN%d%","parent":"BVn|/?M!o4u7?9STuBf*","inputs":{},"fields":{},"shadow":false,"topLevel":false},"M9;oR~:Y:(+oykFlN%d%":{"opcode":"control_forever","next":null,"parent":"aWGYByA[0GQgejmcOzgt","inputs":{"SUBSTACK":[2,"4I|q/kjL4}TW5aM.s?PE"]},"fields":{},"shadow":false,"topLevel":false},"4I|q/kjL4}TW5aM.s?PE":{"opcode":"control_wait","next":")BK[w_|J[bTbc7jpo`?C","parent":"M9;oR~:Y:(+oykFlN%d%","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},")BK[w_|J[bTbc7jpo`?C":{"opcode":"motion_goto","next":null,"parent":"4I|q/kjL4}TW5aM.s?PE","inputs":{"TO":[1,"NIuJ7Fqy;wATmI@PnUc9"]},"fields":{},"shadow":false,"topLevel":false},"NIuJ7Fqy;wATmI@PnUc9":{"opcode":"motion_goto_menu","next":null,"parent":")BK[w_|J[bTbc7jpo`?C","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"Rr|(OVke{)cB:;G]N9j@":{"opcode":"event_whenflagclicked","next":"$FrW]j!rHN*6~eh!brK:","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":148,"y":482},"$FrW]j!rHN*6~eh!brK:":{"opcode":"control_forever","next":null,"parent":"Rr|(OVke{)cB:;G]N9j@","inputs":{"SUBSTACK":[2,"C~,Oz[xA1Dj_O!g!5t}H"]},"fields":{},"shadow":false,"topLevel":false},"C~,Oz[xA1Dj_O!g!5t}H":{"opcode":"control_if","next":null,"parent":"$FrW]j!rHN*6~eh!brK:","inputs":{"CONDITION":[2,"{4q:/.sL{tlJ)?Wt=+,0"],"SUBSTACK":[2,"aR;fVfJD^8*r].J=Lx/S"]},"fields":{},"shadow":false,"topLevel":false},"{4q:/.sL{tlJ)?Wt=+,0":{"opcode":"sensing_touchingobject","next":null,"parent":"C~,Oz[xA1Dj_O!g!5t}H","inputs":{"TOUCHINGOBJECTMENU":[1,"9I6cID1.X2s%}wpqZYvG"]},"fields":{},"shadow":false,"topLevel":false},"9I6cID1.X2s%}wpqZYvG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"{4q:/.sL{tlJ)?Wt=+,0","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Dot",null]},"shadow":true,"topLevel":false},"aR;fVfJD^8*r].J=Lx/S":{"opcode":"motion_goto","next":"]]4l*Sg~dRH,Q:6cs~m`","parent":"C~,Oz[xA1Dj_O!g!5t}H","inputs":{"TO":[1,"y5b/pP7g/93:W$5WgAZS"]},"fields":{},"shadow":false,"topLevel":false},"y5b/pP7g/93:W$5WgAZS":{"opcode":"motion_goto_menu","next":null,"parent":"aR;fVfJD^8*r].J=Lx/S","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"JhzA4zIYjI4W,3QqJ487":{"opcode":"sound_playuntildone","next":null,"parent":"]]4l*Sg~dRH,Q:6cs~m`","inputs":{"SOUND_MENU":[1,"Kfdq`lM_ikk?R[Cu|-Lo"]},"fields":{},"shadow":false,"topLevel":false},"Kfdq`lM_ikk?R[Cu|-Lo":{"opcode":"sound_sounds_menu","next":null,"parent":"JhzA4zIYjI4W,3QqJ487","inputs":{},"fields":{"SOUND_MENU":["collect",null]},"shadow":true,"topLevel":false},"]]4l*Sg~dRH,Q:6cs~m`":{"opcode":"data_changevariableby","next":"JhzA4zIYjI4W,3QqJ487","parent":"aR;fVfJD^8*r].J=Lx/S","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["SCORE","AGI/dyJFMo|k0X^@ir0v"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"551629f2a64c1f3703e57aaa133effa6","name":"star","bitmapResolution":1,"md5ext":"551629f2a64c1f3703e57aaa133effa6.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":23}],"sounds":[{"assetId":"32514c51e03db680e9c63857b840ae78","name":"collect","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":100,"y":155,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":".#.[^r,fv1Pc]rQd+2=:","mode":"default","opcode":"data_variable","params":{"VARIABLE":"SCORe"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"AGI/dyJFMo|k0X^@ir0v","mode":"default","opcode":"data_variable","params":{"VARIABLE":"SCORE"},"spriteName":null,"value":7,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20220222132735","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Scratch/3.29.1 Chrome/94.0.4606.81 Electron/15.3.1 Safari/537.36"}}