{"targets":[{"isStage":true,"name":"Stage","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"7c4d5d34dccf66899a5132c6b6f131d2","name":"backdrop1","bitmapResolution":2,"md5ext":"7c4d5d34dccf66899a5132c6b6f131d2.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"de0e54cd11551566f044e7e6bc588b2c","name":"boardwalk","bitmapResolution":2,"md5ext":"de0e54cd11551566f044e7e6bc588b2c.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"off","textToSpeechLanguage":null},{"isStage":false,"name":"Parrot","variables":{},"lists":{},"broadcasts":{},"blocks":{"89%N(xa157gq20(^MY5?":{"opcode":"event_whenflagclicked","next":"KAj)XQCHO6jaW4F/kNRl","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":52,"y":22},"KAj)XQCHO6jaW4F/kNRl":{"opcode":"looks_switchcostumeto","next":"WVgz=[lHloX|3y97Ne1R","parent":"89%N(xa157gq20(^MY5?","inputs":{"COSTUME":[1,"}{3mO@LHiUkV^P2#5B!~"]},"fields":{},"shadow":false,"topLevel":false},"}{3mO@LHiUkV^P2#5B!~":{"opcode":"looks_costume","next":null,"parent":"KAj)XQCHO6jaW4F/kNRl","inputs":{},"fields":{"COSTUME":["parrot-a"]},"shadow":true,"topLevel":false},"WVgz=[lHloX|3y97Ne1R":{"opcode":"motion_gotoxy","next":";~~ifG,tsKL~Y%%h,tLy","parent":"KAj)XQCHO6jaW4F/kNRl","inputs":{"X":[1,[4,-41]],"Y":[1,[4,-146]]},"fields":{},"shadow":false,"topLevel":false},";~~ifG,tsKL~Y%%h,tLy":{"opcode":"control_wait","next":"Q4B};Go1XZ1B:^=!03I~","parent":"WVgz=[lHloX|3y97Ne1R","inputs":{"DURATION":[1,[5,5]]},"fields":{},"shadow":false,"topLevel":false},"Q4B};Go1XZ1B:^=!03I~":{"opcode":"looks_sayforsecs","next":"V!Me!D-N_Z-[Al)CFavk","parent":";~~ifG,tsKL~Y%%h,tLy","inputs":{"MESSAGE":[1,[10,"Aku bisa terbang !!"]],"SECS":[1,[4,2]]},"fields":{},"shadow":false,"topLevel":false},"V!Me!D-N_Z-[Al)CFavk":{"opcode":"motion_changeyby","next":"RvJa_V0|(myCr.d|uapw","parent":"Q4B};Go1XZ1B:^=!03I~","inputs":{"DY":[1,[4,30]]},"fields":{},"shadow":false,"topLevel":false},"RvJa_V0|(myCr.d|uapw":{"opcode":"looks_nextcostume","next":"R4p`kvQsz*A[ZCTRz3C#","parent":"V!Me!D-N_Z-[Al)CFavk","inputs":{},"fields":{},"shadow":false,"topLevel":false},"R4p`kvQsz*A[ZCTRz3C#":{"opcode":"control_wait","next":"E2BoI|vG0BqxAe;@sb,N","parent":"RvJa_V0|(myCr.d|uapw","inputs":{"DURATION":[1,[5,0.5]]},"fields":{},"shadow":false,"topLevel":false},"E2BoI|vG0BqxAe;@sb,N":{"opcode":"motion_changeyby","next":"[:(o:fNiC1t0ela@#0]Q","parent":"R4p`kvQsz*A[ZCTRz3C#","inputs":{"DY":[1,[4,30]]},"fields":{},"shadow":false,"topLevel":false},"[:(o:fNiC1t0ela@#0]Q":{"opcode":"looks_nextcostume","next":"c6l`|%n.j-t`RVg:pI70","parent":"E2BoI|vG0BqxAe;@sb,N","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c6l`|%n.j-t`RVg:pI70":{"opcode":"control_wait","next":"Bvg1m;@@*d?42QI]a|[E","parent":"[:(o:fNiC1t0ela@#0]Q","inputs":{"DURATION":[1,[5,0.5]]},"fields":{},"shadow":false,"topLevel":false},"Bvg1m;@@*d?42QI]a|[E":{"opcode":"motion_changeyby","next":"((gKBp5Dx`wGTV1va3[K","parent":"c6l`|%n.j-t`RVg:pI70","inputs":{"DY":[1,[4,30]]},"fields":{},"shadow":false,"topLevel":false},"((gKBp5Dx`wGTV1va3[K":{"opcode":"looks_nextcostume","next":"f%XKp@?ck*deoklq?*g9","parent":"Bvg1m;@@*d?42QI]a|[E","inputs":{},"fields":{},"shadow":false,"topLevel":false},"f%XKp@?ck*deoklq?*g9":{"opcode":"control_wait","next":":GSCijLi0qMhq#BB_7V`","parent":"((gKBp5Dx`wGTV1va3[K","inputs":{"DURATION":[1,[5,0.5]]},"fields":{},"shadow":false,"topLevel":false},":GSCijLi0qMhq#BB_7V`":{"opcode":"motion_changeyby","next":"O8g|Aa5r^*%0-zK6L6af","parent":"f%XKp@?ck*deoklq?*g9","inputs":{"DY":[1,[4,30]]},"fields":{},"shadow":false,"topLevel":false},"O8g|Aa5r^*%0-zK6L6af":{"opcode":"looks_nextcostume","next":"5t2+n?z.5%{Fi_0Bh#eS","parent":":GSCijLi0qMhq#BB_7V`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5t2+n?z.5%{Fi_0Bh#eS":{"opcode":"control_wait","next":"v396QZ~Sg_~^Xwk+-4kR","parent":"O8g|Aa5r^*%0-zK6L6af","inputs":{"DURATION":[1,[5,0.5]]},"fields":{},"shadow":false,"topLevel":false},"v396QZ~Sg_~^Xwk+-4kR":{"opcode":"motion_changeyby","next":"prz6ZvW]oxBa0ca%1Vyg","parent":"5t2+n?z.5%{Fi_0Bh#eS","inputs":{"DY":[1,[4,30]]},"fields":{},"shadow":false,"topLevel":false},"prz6ZvW]oxBa0ca%1Vyg":{"opcode":"looks_nextcostume","next":"s~c(VD7oHupc#g_KgAYL","parent":"v396QZ~Sg_~^Xwk+-4kR","inputs":{},"fields":{},"shadow":false,"topLevel":false},"s~c(VD7oHupc#g_KgAYL":{"opcode":"control_wait","next":"{RuOR!NOjT^lc(Uuv9FQ","parent":"prz6ZvW]oxBa0ca%1Vyg","inputs":{"DURATION":[1,[5,0.5]]},"fields":{},"shadow":false,"topLevel":false},"{RuOR!NOjT^lc(Uuv9FQ":{"opcode":"motion_changeyby","next":"=(Yq;C,#brm!_Gf?#_k_","parent":"s~c(VD7oHupc#g_KgAYL","inputs":{"DY":[1,[4,30]]},"fields":{},"shadow":false,"topLevel":false},"=(Yq;C,#brm!_Gf?#_k_":{"opcode":"looks_nextcostume","next":";2-Ex-}OZRUEir,ts{.`","parent":"{RuOR!NOjT^lc(Uuv9FQ","inputs":{},"fields":{},"shadow":false,"topLevel":false},";2-Ex-}OZRUEir,ts{.`":{"opcode":"control_wait","next":"zk!whuDnP@So%1FF5zGP","parent":"=(Yq;C,#brm!_Gf?#_k_","inputs":{"DURATION":[1,[5,0.5]]},"fields":{},"shadow":false,"topLevel":false},"zk!whuDnP@So%1FF5zGP":{"opcode":"motion_changeyby","next":"8-qX@NQq;nEvNIU6+K#`","parent":";2-Ex-}OZRUEir,ts{.`","inputs":{"DY":[1,[4,30]]},"fields":{},"shadow":false,"topLevel":false},"8-qX@NQq;nEvNIU6+K#`":{"opcode":"looks_nextcostume","next":"qPMBK`{t`is.NY:@:J0I","parent":"zk!whuDnP@So%1FF5zGP","inputs":{},"fields":{},"shadow":false,"topLevel":false},"qPMBK`{t`is.NY:@:J0I":{"opcode":"control_wait","next":"=%qzLVFD`9SNAKa4.^H]","parent":"8-qX@NQq;nEvNIU6+K#`","inputs":{"DURATION":[1,[5,0.5]]},"fields":{},"shadow":false,"topLevel":false},"=%qzLVFD`9SNAKa4.^H]":{"opcode":"motion_changeyby","next":"4Ay}v~+7kXAYe`4{*fGy","parent":"qPMBK`{t`is.NY:@:J0I","inputs":{"DY":[1,[4,30]]},"fields":{},"shadow":false,"topLevel":false},"4Ay}v~+7kXAYe`4{*fGy":{"opcode":"looks_nextcostume","next":null,"parent":"=%qzLVFD`9SNAKa4.^H]","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"082f371c206f07d20e53595a9c69cc22","name":"parrot-a","bitmapResolution":1,"md5ext":"082f371c206f07d20e53595a9c69cc22.svg","dataFormat":"svg","rotationCenterX":86,"rotationCenterY":106},{"assetId":"036fad20b674197358f8c0b2dc64e17e","name":"parrot-b","bitmapResolution":1,"md5ext":"036fad20b674197358f8c0b2dc64e17e.svg","dataFormat":"svg","rotationCenterX":49,"rotationCenterY":31}],"sounds":[{"assetId":"18bd4b634a3f992a16b30344c7d810e0","name":"bird","dataFormat":"wav","format":"","rate":48000,"sampleCount":16718,"md5ext":"18bd4b634a3f992a16b30344c7d810e0.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-41,"y":94,"size":45.000000000000014,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Fish2","variables":{},"lists":{},"broadcasts":{},"blocks":{"v]xo`T)J#f5Ir|!?:./(":{"opcode":"event_whenflagclicked","next":"@uZ7xcX{p!;93yX(!Xje","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":96,"y":215},"@uZ7xcX{p!;93yX(!Xje":{"opcode":"motion_gotoxy","next":"fletly%i._7?pWTsf5s?","parent":"v]xo`T)J#f5Ir|!?:./(","inputs":{"X":[1,[4,-113]],"Y":[1,[4,-50]]},"fields":{},"shadow":false,"topLevel":false},"fletly%i._7?pWTsf5s?":{"opcode":"looks_sayforsecs","next":"!m#?*JbAim6An?~{pmm|","parent":"@uZ7xcX{p!;93yX(!Xje","inputs":{"MESSAGE":[1,[10,"Aku bisa berenang cepat lho!"]],"SECS":[1,[4,2]]},"fields":{},"shadow":false,"topLevel":false},"!m#?*JbAim6An?~{pmm|":{"opcode":"motion_movesteps","next":"OvF[38Txm~Yp7,|^ZE!e","parent":"fletly%i._7?pWTsf5s?","inputs":{"STEPS":[1,[4,30]]},"fields":{},"shadow":false,"topLevel":false},"OvF[38Txm~Yp7,|^ZE!e":{"opcode":"control_wait","next":"E:oSq2][9W9NQ7v:wLHb","parent":"!m#?*JbAim6An?~{pmm|","inputs":{"DURATION":[1,[5,0.3]]},"fields":{},"shadow":false,"topLevel":false},"E:oSq2][9W9NQ7v:wLHb":{"opcode":"motion_movesteps","next":"8^Jo,j[G~`R7+-3Tq?1G","parent":"OvF[38Txm~Yp7,|^ZE!e","inputs":{"STEPS":[1,[4,30]]},"fields":{},"shadow":false,"topLevel":false},"8^Jo,j[G~`R7+-3Tq?1G":{"opcode":"control_wait","next":"vd/og;pmfu)bv)5ZKRSX","parent":"E:oSq2][9W9NQ7v:wLHb","inputs":{"DURATION":[1,[5,0.3]]},"fields":{},"shadow":false,"topLevel":false},"vd/og;pmfu)bv)5ZKRSX":{"opcode":"motion_movesteps","next":"9xNm2ug5~+PGbw|SA/Kn","parent":"8^Jo,j[G~`R7+-3Tq?1G","inputs":{"STEPS":[1,[4,30]]},"fields":{},"shadow":false,"topLevel":false},"9xNm2ug5~+PGbw|SA/Kn":{"opcode":"control_wait","next":"U?IVKdYqwLOFcZtIlohU","parent":"vd/og;pmfu)bv)5ZKRSX","inputs":{"DURATION":[1,[5,0.3]]},"fields":{},"shadow":false,"topLevel":false},"U?IVKdYqwLOFcZtIlohU":{"opcode":"motion_movesteps","next":"t[6SQh,!YKW,r.0;%ZqD","parent":"9xNm2ug5~+PGbw|SA/Kn","inputs":{"STEPS":[1,[4,30]]},"fields":{},"shadow":false,"topLevel":false},"t[6SQh,!YKW,r.0;%ZqD":{"opcode":"control_wait","next":"9pAA=GJ6h7-Njg*DZqLe","parent":"U?IVKdYqwLOFcZtIlohU","inputs":{"DURATION":[1,[5,0.3]]},"fields":{},"shadow":false,"topLevel":false},"9pAA=GJ6h7-Njg*DZqLe":{"opcode":"motion_movesteps","next":"BPT!-TSpa@o5bOFrL%7P","parent":"t[6SQh,!YKW,r.0;%ZqD","inputs":{"STEPS":[1,[4,30]]},"fields":{},"shadow":false,"topLevel":false},"BPT!-TSpa@o5bOFrL%7P":{"opcode":"control_wait","next":"bZgyV%WnD4Nt(sZz[?N`","parent":"9pAA=GJ6h7-Njg*DZqLe","inputs":{"DURATION":[1,[5,0.3]]},"fields":{},"shadow":false,"topLevel":false},"bZgyV%WnD4Nt(sZz[?N`":{"opcode":"motion_movesteps","next":"7@RFY+6BQ%[:V@t~lJ,0","parent":"BPT!-TSpa@o5bOFrL%7P","inputs":{"STEPS":[1,[4,30]]},"fields":{},"shadow":false,"topLevel":false},"7@RFY+6BQ%[:V@t~lJ,0":{"opcode":"control_wait","next":null,"parent":"bZgyV%WnD4Nt(sZz[?N`","inputs":{"DURATION":[1,[5,0.3]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"26e013bb06b573960361b2cf2234201d","name":"fish2","bitmapResolution":1,"md5ext":"26e013bb06b573960361b2cf2234201d.svg","dataFormat":"svg","rotationCenterX":75,"rotationCenterY":75}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":67,"y":-50,"size":40.000000000000014,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Dinoaur1","variables":{},"lists":{},"broadcasts":{},"blocks":{"t7_Ql0,OK4vfqSl/UnS3":{"opcode":"event_whenflagclicked","next":"QF_IGVxV5`!*zV5S!HZo","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":16,"y":30},"QF_IGVxV5`!*zV5S!HZo":{"opcode":"motion_gotoxy","next":"ss`d/dsIb|*SR,{Z3(;p","parent":"t7_Ql0,OK4vfqSl/UnS3","inputs":{"X":[1,[4,130]],"Y":[1,[4,-105]]},"fields":{},"shadow":false,"topLevel":false},"ss`d/dsIb|*SR,{Z3(;p":{"opcode":"control_wait","next":"}ND;VMlOZK:ZD+@7gskW","parent":"QF_IGVxV5`!*zV5S!HZo","inputs":{"DURATION":[1,[5,11]]},"fields":{},"shadow":false,"topLevel":false},"}ND;VMlOZK:ZD+@7gskW":{"opcode":"looks_sayforsecs","next":"o;AYHBrejasH9([X9Pou","parent":"ss`d/dsIb|*SR,{Z3(;p","inputs":{"MESSAGE":[1,[10,"Bukan sulap bukan sihir , aku ganti warna dulu yah!"]],"SECS":[1,[4,2]]},"fields":{},"shadow":false,"topLevel":false},"o;AYHBrejasH9([X9Pou":{"opcode":"looks_changeeffectby","next":"ZR+tSAPa`T9`c?~57hbH","parent":"}ND;VMlOZK:ZD+@7gskW","inputs":{"CHANGE":[1,[4,25]]},"fields":{"EFFECT":["color"]},"shadow":false,"topLevel":false},"ZR+tSAPa`T9`c?~57hbH":{"opcode":"control_wait","next":"D,0BLmy+x8.1#kGov}WS","parent":"o;AYHBrejasH9([X9Pou","inputs":{"DURATION":[1,[5,1]]},"fields":{},"shadow":false,"topLevel":false},"D,0BLmy+x8.1#kGov}WS":{"opcode":"looks_changeeffectby","next":"iB}SBKwGDN5Sa]];GSV|","parent":"ZR+tSAPa`T9`c?~57hbH","inputs":{"CHANGE":[1,[4,25]]},"fields":{"EFFECT":["color"]},"shadow":false,"topLevel":false},"iB}SBKwGDN5Sa]];GSV|":{"opcode":"control_wait","next":"kwoA[b]?MDO/sMoK/|C/","parent":"D,0BLmy+x8.1#kGov}WS","inputs":{"DURATION":[1,[5,1]]},"fields":{},"shadow":false,"topLevel":false},"kwoA[b]?MDO/sMoK/|C/":{"opcode":"looks_changeeffectby","next":"Z(w84OW}sjNVl6^l,,Yi","parent":"iB}SBKwGDN5Sa]];GSV|","inputs":{"CHANGE":[1,[4,25]]},"fields":{"EFFECT":["color"]},"shadow":false,"topLevel":false},"Z(w84OW}sjNVl6^l,,Yi":{"opcode":"control_wait","next":"5T_Qdn:ZdGZcZGSFRilk","parent":"kwoA[b]?MDO/sMoK/|C/","inputs":{"DURATION":[1,[5,1]]},"fields":{},"shadow":false,"topLevel":false},"5T_Qdn:ZdGZcZGSFRilk":{"opcode":"looks_changeeffectby","next":"y]Z^7IO)^JnvUjmm9mX_","parent":"Z(w84OW}sjNVl6^l,,Yi","inputs":{"CHANGE":[1,[4,25]]},"fields":{"EFFECT":["color"]},"shadow":false,"topLevel":false},"y]Z^7IO)^JnvUjmm9mX_":{"opcode":"control_wait","next":"Bsx=WFRA((|_LnkA:mgp","parent":"5T_Qdn:ZdGZcZGSFRilk","inputs":{"DURATION":[1,[5,1]]},"fields":{},"shadow":false,"topLevel":false},"Bsx=WFRA((|_LnkA:mgp":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"y]Z^7IO)^JnvUjmm9mX_","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":3,"costumes":[{"assetId":"d57477a10500397c38dfe0f48be9da18","name":"dinosaur1-a","bitmapResolution":1,"md5ext":"d57477a10500397c38dfe0f48be9da18.svg","dataFormat":"svg","rotationCenterX":75,"rotationCenterY":84},{"assetId":"34acb6c0bc12d609cfc0a061339075bc","name":"dinosaur1-b","bitmapResolution":1,"md5ext":"34acb6c0bc12d609cfc0a061339075bc.svg","dataFormat":"svg","rotationCenterX":116,"rotationCenterY":79},{"assetId":"4f0b71b40cf1c5fca21cc4a867e6a9b3","name":"dinosaur1-c","bitmapResolution":1,"md5ext":"4f0b71b40cf1c5fca21cc4a867e6a9b3.svg","dataFormat":"svg","rotationCenterX":65,"rotationCenterY":89},{"assetId":"d85bcde10c2e5a89652a8d2f443fa278","name":"dinosaur1-d","bitmapResolution":1,"md5ext":"d85bcde10c2e5a89652a8d2f443fa278.svg","dataFormat":"svg","rotationCenterX":45,"rotationCenterY":87},{"assetId":"b2847ad8aaedc8de13499a26bb257a06","name":"dinosaur1-e","bitmapResolution":1,"md5ext":"b2847ad8aaedc8de13499a26bb257a06.svg","dataFormat":"svg","rotationCenterX":82,"rotationCenterY":84},{"assetId":"a72fdd371c5870f3a72d9ef8e05a9779","name":"dinosaur1-f","bitmapResolution":1,"md5ext":"a72fdd371c5870f3a72d9ef8e05a9779.svg","dataFormat":"svg","rotationCenterX":69,"rotationCenterY":76},{"assetId":"d390d6e92432c7c2c917146e00e8a15a","name":"dinosaur1-g","bitmapResolution":1,"md5ext":"d390d6e92432c7c2c917146e00e8a15a.svg","dataFormat":"svg","rotationCenterX":68,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":130,"y":-105,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20220222132735","agent":"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Scratch/3.29.1 Chrome/94.0.4606.81 Electron/15.3.1 Safari/537.36"}}